# Navegadores
#webdriver.driver=firefox
webdriver.driver=chrome
webdriver.chrome.driver =src\\test\\resources\\driver\\chromedriver_87.exe
chrome.switches = --start-maximized

#webdriver.driver=phantomjs
#webdriver.chrome.driver =src\\test\\resources\\driver\\phantomjs.exe

serenity.project.name =TESTES AUTOMATIZADOS MDIAS
serenity.restart.browser.for.each = feature
serenity.use.unique.browser = true
#
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.reports.show.step.details=true
serenity.report.show.releases=true
serenity.console.colors = true


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 9000
serenity.take.screenshots=AFTER_EACH_STEP
phantomjs.binary.path=src\\test\\resources\\driver\\phantomjs.exe